# CommonBasicStandardLibraries

./: CommonBasicStandardLibraries.csproj  CommonBasicStandardLibraries.sln  README.md
CommonBasicStandardLibraries/: Class1.cs  CommonBasicStandardLibraries.csproj  MessengerCenter.cs  NetworkStreamHelpers.cs  ToDoDetails.txt  test.xml
CommonBasicStandardLibraries/AdvancedGeneralFunctionsAndProcesses/BasicExtensions/: Characters.cs  Colors.cs  Dates.cs  Decimals.cs  Doubles.cs  HttpExtensions.cs  Integers.cs  ListProgress.cs  ListsExtensions.cs  Reflections.cs  Strings.cs  Tasks.cs  TimeSpan.cs
CommonBasicStandardLibraries/AdvancedGeneralFunctionsAndProcesses/FileFunctions/: FileExtensions.cs  FileFunctions.cs  FileInfo.cs
CommonBasicStandardLibraries/AdvancedGeneralFunctionsAndProcesses/HtmlParser/: HtmlParser.cs  ParserException.cs  Utils.cs
CommonBasicStandardLibraries/AdvancedGeneralFunctionsAndProcesses/JsonSerializers/: FileHelpers.cs  JsonSettingsGloblas.cs  NewtonJsonStrings.cs
CommonBasicStandardLibraries/AdvancedGeneralFunctionsAndProcesses/Misc/: ConsoleOutput.cs  DatabaseNullables.cs  Delay.cs  IConsole.cs  IDelay.cs  ILogger.cs  NetworkStreamHelpers.cs  SimpleWebPage.cs  StopWatchCP.cs  StrCat.cs  Timer.cs
CommonBasicStandardLibraries/AdvancedGeneralFunctionsAndProcesses/RandomGenerator/: MersenneTwister.cs  RandomGenerator.cs  RandomHelpers.cs  RandomPasswordParameterClass.cs
CommonBasicStandardLibraries/AdvancedGeneralFunctionsAndProcesses/XMLHelpers/: CustomWriter.cs  XMLHelperClass.cs  XMLPair.cs
CommonBasicStandardLibraries/Attributes/: AutoClearAttribute.cs  DataTypeAttribute.cs  EmailAddressAttribute.cs  MaxLengthAttribute.cs  MinLengthAttribute.cs  PhoneAttribute.cs  RangeAttribute.cs  RequiredAttribute.cs  StringLengthAttribute.cs  ValidationAttribute.cs
CommonBasicStandardLibraries/BasicDataSettingsAndProcesses/: ApplicationPath.cs  BasicDataFunctions.cs  CommonVBStrings.cs  ConditionActionPair.cs  IResolver.cs  ITester.cs  SColorString.cs
CommonBasicStandardLibraries/CollectionClasses/: CollectionDetails.txt  CustomBasicCollection.cs  CustomBasicList.cs  Factories.cs  IList.cs  WeightedAverageLists.cs
CommonBasicStandardLibraries/CollectionClasses/SampleSourceCode/: SampleCollection.cs  SampleList.cs  SampleObserve.cs
CommonBasicStandardLibraries/CommonConverters/: CurrencyConverter.cs  DateConverter.cs  EnumConverter.cs  EnumVisibleConverter.cs  IConverterCP.cs  TrueFalseConverter.cs  VisibilityConverter.cs  ZeroConverter.cs
CommonBasicStandardLibraries/ContainerClasses/: ContainerData.cs  ContainerMain.cs  IContainerFactory.cs
CommonBasicStandardLibraries/CopyVS/: CopyHelper.cs  DesktopApps.cs
CommonBasicStandardLibraries/Exceptions/: BasicException.cs
CommonBasicStandardLibraries/MVVMHelpers/: BaseViewModel.cs  Command.cs  InternalCommandList.cs  ObservableObject.cs  TaskUtilities.cs
CommonBasicStandardLibraries/MVVMHelpers/CustomValidationClasses/: CustomDateAttribute.cs  CustomDateRangeAttribute.cs  CustomTimeAttribute.cs  Extensions.cs
CommonBasicStandardLibraries/MVVMHelpers/Interfaces/: Interfaces.cs
CommonBasicStandardLibraries/MVVMHelpers/SpecializedViewModels/: AddEditViewModel.cs  BaseContactManagerViewModel.cs  DataEntryViewModel.cs  TimeViewModel.cs
CommonBasicStandardLibraries/Messenging/: EventAggregator.cs  IEventAggregator.cs  IHandle.cs  IHandleAsync.cs
CommonBasicStandardLibraries/NuGetHelpers/: Globals.cs  INugetSettings.cs  NugetBusiness.cs  NugetViewModel.cs  VSProject.cs
CommonBasicStandardLibraries/SimpleJson/: DefaultJsonNameTable.cs  Enums.cs  IArrayPool.cs  IJsonLineInfo.cs  JsonArrayAttribute.cs  JsonConstructorAttribute.cs  JsonContainerAttribute.cs  JsonConvert.cs  JsonConverter.cs  JsonConverterAttribute.cs  JsonConverterCollection.cs  JsonDictionaryAttribute.cs  JsonException.cs  JsonExtensionDataAttribute.cs  JsonIgnoreAttribute.cs  JsonNameTable.cs  JsonObjectAttribute.cs  JsonPosition.cs  JsonPropertyAttribute.cs  JsonReader.cs  JsonReaderException.cs  JsonRequiredAttribute.cs  JsonSerializationException.cs  JsonSerializer.cs  JsonSerializerSettings.cs  JsonTextReader.cs  JsonTextWriter.cs  JsonWriter.cs  JsonWriterException.cs
CommonBasicStandardLibraries/SimpleJson/Converters/: KeyValuePairConverter.cs
CommonBasicStandardLibraries/SimpleJson/Serialization/: CachedAttributeGetter.cs  CamelCaseNamingStrategy.cs  DefaultContractResolver.cs  DefaultReferenceResolver.cs  DefaultSerializationBinder.cs  ErrorContext.cs  ErrorEventArgs.cs  ExpressionValueProvider.cs  IAttributeProvider.cs  IContractResolver.cs  IReferenceResolver.cs  ISerializationBinder.cs  ITraceWriter.cs  IValueProvider.cs  JsonArrayContract.cs  JsonContainerContract.cs  JsonContract.cs  JsonDictionaryContract.cs  JsonLinqContract.cs  JsonObjectContract.cs  JsonPrimitiveContract.cs  JsonProperty.cs  JsonPropertyCollection.cs  JsonSerializerInternalBase.cs  JsonSerializerInternalReader.cs  JsonSerializerInternalWriter.cs  JsonSerializerProxy.cs  JsonStringContract.cs  JsonTypeReflector.cs  NamingStrategy.cs  ObjectConstructor.cs  OnErrorAttribute.cs  ReflectionValueProvider.cs  SerializationBinderAdapter.cs  (+2 more)
(+267 files in other folders)
