<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>None</Company>
    <Authors>musictopia</Authors>
    <Description>This has lots of common standard libraries like MVVM Helpers, New Collection Classes, Extensions, Exceptions,
and cross platform converters.</Description>
    <RepositoryUrl>https://github.com/musictopia2/CommonBasicStandardLibraries</RepositoryUrl>
    <PackageProjectUrl>https://github.com/musictopia2/CommonBasicStandardLibraries</PackageProjectUrl>
    <PackageTags>MVVM Helpers mvvmhelper Collections Converters Extensions Messenging Json Serializing Exception Handling Dependency Injection Interfaces File Helpers</PackageTags>
    <Version>1.0.4</Version>
	<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
